[uwsgi]
uid = searxng
gid = searxng

workers = %k

threads = 8

chmod-socket = 666

single-interpreter = true
master = true
plugin = python3
lazy-apps = true
enable-threads = 8

module = searx.webapp

pythonpath = /usr/local/searxng/
chdir = /usr/local/searxng/searx/

auto-procname = true

disable-logging = true
log-5xx = true

buffer-size = 8192

add-header = Connection: close

static-map = /static=/usr/local/searxng/searx/static
static-expires = /* 86400
static-gzip-all = True
offload-threads = 8

http-timeout = 10
socket-timeout = 10
harakiri = 10

thunder-lock = true
cheaper-algo = busyness
cheaper = 2
cheaper-initial = 4
cheaper-step = 1
